<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSDC Project</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container text-right">
            <header class="row navbar-fixed-top">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <h1>
                        <a href="index.html"><img src="images/leaf2.png" alt="Logo for Georgian College"/></a>
                    </h1>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <a href="#">Admin</a>
                </div>
            </header>
        </div><!--container close-->
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <section>
                        <h2>Welcome</h2>
                        <p>Lorem ipsum dolor sit amet, etiam tellus aenean, quis diam, ac lorem, bibendum nulla aliquam cursus platea. Justo fermentum dolor, vitae curabitur aenean lorem ipsum. Tempor amet consectetuer hendrerit, vitae turpis sociis</p>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section>
                        <h3>Is this your first visit?</h3>
                        <div class="row">
                            <div class="col-lg-12">
                                <button class="btn btn-default"><a href="#">Yes</a></button>
                                <p><strong>OR</strong></p>
                            </div>
                            <div class="col-lg-12">
                                <p><a href="#">Log In</a> to an existing account</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div><!--container close-->
        <div class="container text-center navbar-fixed-bottom">
            <footer class="row">
                <nav>
                    <ul>
                        <li>Sponsors</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                </nav>
                <small>Copyright &copy; 2015 | 5 Point Interactive</small>
            </footer>
        </div>
    </body>
</html>